datastax-java-driver {
  basic {
    session-keyspace = killrvideo
    cloud {
      secure-connect-bundle = /tmp/secure-connect-astra.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = killrvideo 
      password = killrvideo
    }
  }
}